spring.datasource.url=jdbc:mysql://nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/fv287yxzqwmqz8pw
spring.datasource.username=cm1axagoin7jbni1
spring.datasource.password=cqe862w2ff90ali1
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update