spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_4a500a250840368
spring.datasource.username=b65659d873b3c1
spring.datasource.password=fbe1666da80e557
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update