spring.datasource.url=jdbc:mysql://localhost/proyecto
spring.datasource.username=root
spring.datasource.password=temporal
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update


