spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_replaydb
spring.datasource.username=freedb_replayuser
spring.datasource.password=asF@%*g&2MaA%Hf
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update


