spring.datasource.url=jdbc:mysql://b65659d873b3c1:fbe1666da80e557@eu-cdbr-west-02.cleardb.net/heroku_4a500a250840368?reconnect=true
#spring.datasource.username=b65659d873b3c1
#spring.datasource.password=fbe1666da80e557
#spring.datasource.password=8a99b04b
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update